# MONGO_URL="mongodb://localhost:27017/ecommerce-2023"
MONGO_URL="mongodb+srv://yassin:yassin12300123@pro1.zn3ldtw.mongodb.net/chakra?retryWrites=true&w=majority"
PORT=5000
TOKEN_SECRET = gomycode-yassin
NODE_ENV="production"